<!DOCTYPE html>
<html lang="pt" layout:decorate="~{layout}">
    <!-- Adição do template layout-->
    <head>
        <meta charset="UTF-8" />
        <title>Administrador</title>

        <!-- Imagens do formulário -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />

        <!-- CSS local da página-->
        <style>
            .card {
                height: 80%;
                margin-top: 7%;
                margin-bottom: 10px;
                min-width: 50%;
                max-width: 100%;
                background-color: rgba(0, 0, 0, 0.9) !important;
            }

            .social_icon span {
                font-size: 60px;
                margin-left: 10px;
                color: #ffc312;
            }

            .social_icon span:hover {
                color: white;
                cursor: pointer;
            }

            .card-header h3 {
                color: white;
                font-family: cursive;
            }

            .social_icon {
                position: absolute;
                right: 20px;
                top: -45px;
            }

            .input-group-prepend span {
                width: 50px;
                background-color: #ffc312;

                color: black;
                border: 0 !important;
            }

            input:focus {
                outline: 0 0 0 0 !important;
                box-shadow: 0 0 0 0 !important;
            }

            .remember {
                color: white;
            }

            .remember input {
                width: 20px;
                height: 20px;
                margin-left: 15px;
                margin-right: 5px;
            }

            .login_btn {
                color: black;
                background-color: #ffc312;
                width: 100px;
            }

            .login_btn:hover {
                color: black;
                background-color: white;
            }

            .links {
                color: white;
            }

            .links a {
                margin-left: 4px;
            }

            #btncancel {
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <section layout:fragment="corpo">
            <!-- Conteúdo do template layout -->

            <div class="container">
                <div class="d-flex justify-content-center h-100">
                    <div class="card">
                        <div class="card-header">
                            <h3>Area de Administrador</h3>
                        </div>
                        <div class="card-body">
                            <div th:replace="fragments/mensagens"></div>
                            <!-- Mensagens da modularização -->

                            <form th:action="@{/usuario/buscar}" method="get">
                                <!-- Formulário -->

                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" th:name="nome" class="form-control" placeholder="Nome" />
                                </div>
                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    </div>
                                    <input type="email" th:name="email" class="form-control" placeholder="Email" />
                                </div>

                                <div>
                                    <div></div>
                                    <input type="checkbox" th:name="mostarTodosDados" th:value="true" />
                                    <span><i class="text-light">Mostrar Todos os Dados do Usuario</i></span>
                                </div>

                                <div class="form-group">
                                    <input type="submit" value="Buscar" class="btn float-right login_btn" />
                                    <input type="submit" value="Cancelar" formaction="/" formmethod="get" class="btn float-left login_btn" />
                                </div>
                            </form>
                            <br />
                            <br />
                            <div th:if="${not #lists.isEmpty(usuariosEncontrados)}">
                                <table class="table text-light">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Foto</th>
                                            <th scope="col">Nome</th>
                                            <th scope="col">Email</th>
                                            <th th:if="${mostarTodosDados} == true" scope="col">Data de Nascimento</th>
                                            <th scope="col">Opções</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="u : ${usuariosEncontrados}">
                                            <td>
                                                <img th:if="${u.foto != null}" th:src="@{/download/} + ${u.foto.id} + '?salvar=false'" style="max-height: 128px;" />
                                                <a th:if="${u.foto != null}" class="btn btn-warning text-dark" th:href="@{/download/} + ${u.foto.id}" role="button">Baixar</a>
                                            </td>
                                            <th th:text="${u.nome}" scope="row"></th>
                                            <td th:text="${u.email}"></td>
                                            <td th:if="${mostarTodosDados} == true" th:text="${u.dataNascimento}"></td>
                                            <td>
                                                <a th:href="'/usuario/editar/' + ${u.id}" class="btn btn-warning" role="button">Editar</a>

                                                <a th:href="'/usuario/remover/' + ${u.id}" onclick="if(!confirm('Deseja realmente remover?')) return false;" class="btn btn-warning" role="button">Remover</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>