<!DOCTYPE html>
<html lang="pt" layout:decorate="~{layout}">
    <!-- Adição do template layout-->
    <head>
        <meta charset="UTF-8" />
        <title>Enviar HQ</title>

        <!-- Imagens do formulário -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />

        <!-- jQuery Autocomplete -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- CSS local da página-->
        <style>
            .card {
                height: 50%;
                margin-top: 5%;
                margin-bottom: 10px;
                width: 55%;
                background-color: rgba(0, 0, 0, 0.9) !important;
            }

            .social_icon span {
                font-size: 60px;
                margin-left: 10px;
                color: #ffc312;
            }

            .social_icon span:hover {
                color: white;
                cursor: pointer;
            }

            .card-header h3 {
                color: white;
                font-family: cursive;
                text-shadow: 2px 2px 8px #ffc312;
            }

            .social_icon {
                position: absolute;
                right: 20px;
                top: -45px;
            }

            .input-group-prepend span {
                width: 50px;
                background-color: #ffc312;

                color: black;
                border: 0 !important;
            }

            input:focus {
                outline: 0 0 0 0 !important;
                box-shadow: 0 0 0 0 !important;
            }

            .remember {
                color: white;
            }

            .remember input {
                width: 20px;
                height: 20px;
                margin-left: 15px;
                margin-right: 5px;
            }

            .login_btn {
                color: black;
                background-color: #ffc312;
                width: 100px;
            }

            .login_btn:hover {
                color: black;
                background-color: white;
            }

            .links {
                color: white;
            }

            .links a {
                margin-left: 4px;
            }

            #btncancel {
                margin-right: 15px;
            }
        </style>

        <!-- Script do autocomplete usado no formulário -->
        <script>
            $(function () {
                $("#editora").autocomplete({
                    source: "/usuario/autocompleteEditora",
                    minLength: 1,
                    select: function (event, ui) {
                        this.value = ui.item.label;
                        $("#idEditora").val(ui.item.value);
                        return false;
                    },
                });
            });
        </script>
    </head>
    <body>
        <section layout:fragment="corpo">
            <!-- Conteúdo do template layout -->

            <div class="container">
                <div class="d-flex justify-content-center h-100">
                    <div class="card">
                        <div class="card-header">
                            <h3>Publicação de HQs</h3>
                        </div>
                        <div class="card-body">
                            <div th:replace="fragments/mensagens"></div>
                            <!-- Mensagens da modularização -->

                            <form th:action="@{/usuario/salvarhq}" th:object="${hq}" method="post" enctype="multipart/form-data">
                                <!-- Formulário -->
                                <input type="hidden" th:field="${hq.id}" />

                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-book"></i></span>
                                    </div>
                                    <input type="text" class="form-control" th:field="${hq.titulo}" placeholder="Titulo" />
                                </div>

                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-font"></i></span>
                                    </div>
                                    <input type="text" class="form-control" th:field="${hq.descricao}" placeholder="Descrição" />
                                </div>

                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" class="form-control" th:field="${hq.nome}" placeholder="Digite seu nome" />
                                </div>

                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-file" aria-hidden="true"></i></span>
                                    </div>
                                    <input type="file" th:name="file" class="form-control" />
                                    <input type="hidden" th:field="${hq.capa.id}" />
                                </div>

                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-book" aria-hidden="true"></i></span>
                                    </div>
                                    <input id="editora" type="text" class="form-control" th:field="${hq.editora.nome}" placeholder="Digite a editora" />
                                    <input id="idEditora" type="hidden" th:field="${hq.editora.id}" />
                                </div>

                                <div class="form-group">
                                    <!-- Botão Entrar -->
                                    <input type="submit" th:value="${hq.id} == 0 ? Publicar : Editar" class="btn float-right login_btn" />
                                    <input type="submit" value="Cancelar" formaction="/" id="btncancel" formmethod="post" class="btn float-right login_btn" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>