<!DOCTYPE html>
<html lang="pt" layout:decorate="~{layout}">
    <!-- Adição do template layout-->
    <head>
        <meta charset="UTF-8" />
        <title>Registre-se</title>

        <!-- Imagens do formulário -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />

        <!-- jQuery Autocomplete -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- Script do autocomplete usado no formulário -->
        <script>
            $(function () {
                $("#genero").autocomplete({
                    source: "/usuario/autocompleteGeneros",
                    minLength: 1,
                    select: function (event, ui) {
                        this.value = ui.item.label;
                        $("#idGenero").val(ui.item.value);
                        return false;
                    },
                });
            });
        </script>

        <!-- CSS local da página-->
        <style>
            .card {
                height: 50%;
                margin-top: 5%;
                margin-bottom: 10px;
                width: 55%;
                background-color: rgba(0, 0, 0, 0.9) !important;
            }

            .social_icon span {
                font-size: 60px;
                margin-left: 10px;
                color: #ffc312;
            }

            .social_icon span:hover {
                color: white;
                cursor: pointer;
            }

            .card-header h3 {
                color: white;
                font-family: cursive;
                text-shadow: 2px 2px 8px #ffc312;
            }

            .social_icon {
                position: absolute;
                right: 20px;
                top: -45px;
            }

            .input-group-prepend span {
                width: 50px;
                background-color: #ffc312;

                color: black;
                border: 0 !important;
            }

            input:focus {
                outline: 0 0 0 0 !important;
                box-shadow: 0 0 0 0 !important;
            }

            .remember {
                color: white;
            }

            .remember input {
                width: 20px;
                height: 20px;
                margin-left: 15px;
                margin-right: 5px;
            }

            .login_btn {
                color: black;
                background-color: #ffc312;
                width: 100px;
            }

            .login_btn:hover {
                color: black;
                background-color: white;
            }

            .links {
                color: white;
            }

            .links a {
                margin-left: 4px;
            }

            #btncancel {
                margin-right: 15px;
            }

            #descer {
                margin-top: 70px;
                color: white;
            }
        </style>
    </head>
    <body>
        <section layout:fragment="corpo">
            <!-- Conteúdo do template layout -->

            <!--
<div class="alert alert-warning" role="alert">
Você receberá, por e-mail, listas de HQs indicadas e avisos de novas publicações, se preencher o formulário.
</div>	
 -->

            <div class="container">
                <div class="d-flex justify-content-center h-100">
                    <div class="card">
                        <div class="card-header">
                            <h3>Registre-se</h3>
                        </div>

                        <div class="card-body">
                            <div th:replace="fragments/mensagens"></div>
                            <!-- Mensagens da modularização -->

                            <form th:action="@{/usuario/salvar}" th:object="${usuario}" method="post" enctype="multipart/form-data">
                                <!-- Formulário -->

                                <input type="hidden" th:field="${usuario.id}" />

                                <div class="input-group form-group">
                                    <input type="text" th:field="${usuario.nome}" class="form-control" placeholder="nome" />
                                </div>

                                <div class="input-group form-group">
                                    <input type="email" th:field="${usuario.email}" class="form-control" placeholder="email" />
                                </div>

                                <div class="input-group form-group">
                                    <input type="text" class="form-control" th:field="${usuario.dataNascimento}" placeholder="Data de Nascimento" />
                                </div>

                                <div class="input-group form-group">
                                    <input id="genero" type="text" class="form-control" th:field="${usuario.gen.nome}" placeholder="Gêneros de HQ" />
                                    <input id="idGenero" type="hidden" th:field="${usuario.gen.id}" />
                                    <input type="submit" value="Adicionar" formaction="/usuario/addGeneros" formmethod="post" />
                                </div>

                                <div class="input-group form-group">
                                    <input type="file" th:name="file" class="form-control" />
                                    <input type="hidden" th:field="${usuario.foto.id}" />
                                </div>

                                <div class="input-group form-group">
                                    <input type="password" class="form-control" th:field="${usuario.senha}" placeholder="Senha" />
                                </div>

                                <div class="form-group">
                                    <input type="submit" th:value="${usuario.id} == 0 ? Cadastrar : Editar" class="btn float-right login_btn" />
                                    <input type="submit" value="Cancelar" id="btncancel" formaction="/" formmethod="get" class="btn float-right login_btn" />
                                </div>

                                <div
                                    th:if="${usuario.generos} != null 
					and ${!usuario.generos.empty}"
                                    id="descer"
                                    class="table-responsive-sm"
                                >
                                    <table class="table text-light">
                                        <tr>
                                            <th scope="col" class="text-warning">Gêneros selecionados</th>
                                            <th></th>
                                        </tr>

                                        <tr th:each="f : ${usuario.generos}">
                                            <td th:text="${f.nome}"></td>
                                            <td>
                                                <input type="submit" value="Remover" th:formaction="@{/usuario/removerGenero/} + ${f.id}" formmethod="post" />
                                            </td>
                                        </tr>
                                    </table>

                                    <input type="hidden" th:each="f, itemStat : ${usuario.generos}" th:field="${usuario.generos[__${itemStat.index}__].id}" />
                                    <input type="hidden" th:each="f, itemStat : ${usuario.generos}" th:field="${usuario.generos[__${itemStat.index}__].nome}" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
