<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Login</title>

        <meta charset="UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="/imagens/logo.png" type="image/png" rel="icon" />
        <!-- Ícone do site -->
        <!-- CSS do bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

        <!-- Imagens do formulário -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />

        <!-- CSS local da página-->
        <style>
            @import url("https://fonts.googleapis.com/css?family=Numans");

            html,
            body {
                background-image: url("/imagens/fundo2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 100%;
                font-family: "Numans", sans-serif;
            }

            .container {
                height: 100%;
                align-content: center;
            }

            .card {
                mix-height: 60%;
                max-height: 80%;
                margin-top: auto;
                margin-bottom: auto;
                width: 400px;
                background-color: rgba(0, 0, 0, 0.9) !important;
            }

            .social_icon span {
                font-size: 60px;
                margin-left: 10px;
                color: #ffc312;
            }

            .social_icon span:hover {
                color: white;
                cursor: pointer;
            }

            .card-header h3 {
                color: white;
                font-family: "Kaushan Script", cursive;
            }

            .social_icon {
                position: absolute;
                right: 20px;
                top: -45px;
            }

            .input-group-prepend span {
                width: 50px;
                background-color: #ffc312;
                color: black;
                border: 0 !important;
            }

            input:focus {
                outline: 0 0 0 0 !important;
                box-shadow: 0 0 0 0 !important;
            }

            .remember {
                color: white;
            }

            .remember input {
                width: 20px;
                height: 20px;
                margin-left: 15px;
                margin-right: 5px;
            }

            .links {
                color: white;
            }

            .links a {
                margin-left: 4px;
            }

            .button {
                position: relative;
                padding: 8px 16px;
                background: #ffc312;
                border: none;
                outline: none;
                border-radius: 2px;
                cursor: pointer;
            }

            .button:hover {
                color: black;
                background-color: white;
            }

            .button:active {
                background: #ffc312;
            }

            .button__text {
                font: "Numans", sans-serif;
                color: black;
                transition: all 0.2s;
            }

            .button--loading .button__text {
                visibility: hidden;
                opacity: 0;
            }

            .button--loading::after {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                border: 4px solid transparent;
                border-top-color: black;
                border-radius: 50%;
                animation: button-loading-spinner 1s ease infinite;
            }

            @keyframes button-loading-spinner {
                from {
                    transform: rotate(0turn);
                }

                to {
                    transform: rotate(1turn);
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1c1c1c;">
            <a class="navbar-brand" href="/">
                <img src="/imagens/logo.png" title="Leia Comics!" alt="Logo do Leia Comics!" style="height: 48px; margin-left: 15px;" />
            </a>
        </nav>

        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Login</h3>
                        <div class="d-flex justify-content-end social_icon">
                            <span><i class="fab fa-facebook-square"></i></span>
                            <span><i class="fab fa-google-plus-square"></i></span>
                            <span><i class="fab fa-twitter-square"></i></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <form method="post" th:action="@{/login}">
                            <div th:replace="fragments/mensagens"></div>

                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                </div>
                                <input type="text" name="username" required autofocus class="form-control" placeholder="Email" />
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" name="password" required class="form-control" placeholder="Senha" />
                            </div>
                            <div class="row align-items-center remember"><input type="checkbox" name="remember-me" />Lembrar-me</div>
                            <div class="form-group float-right">
                                <button type="submit" class="button" onclick="this.classList.toggle('button--loading')">
                                    <span class="button__text">Entrar</span>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-center links">Não tem uma conta?<a href="usuario/cadastro">Registre-se</a></div>
                        <div class="d-flex justify-content-center">
                            <a href="#">Esqueceu sua senha?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>