<!DOCTYPE html>
<html lang="pt" layout:decorate="~{layout}">
    <!-- Adição do template layout-->
    <head>
        <meta charset="UTF-8" />
        <title>Sobre Nós</title>

        <!-- Imagens do formulário -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />

        <!-- CSS local da página-->
        <style>
            html,
            body {
                background-image: url("/imagens/fundo2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 100%;
                font-family: "Numans", sans-serif;
            }

            #branco {
                background-color: #1c1c1c;
                height: 300px;
                width: 1000px;
                position: relative;
                margin: 0px auto;
                top: 50px;
                border: 5px solid #1c1c1c;
                border-radius: 17px;
            }

            #preto {
                background-color: white;
                height: 240px;
                width: 950px;
                position: relative;
                margin: 0px auto;
                top: 20px;
            }

            #titulo {
                font-weight: bold;
                font-size: 18pt;
            }
        </style>
    </head>
    <body>
        <section layout:fragment="corpo">
            <!-- Conteúdo do template layout -->
            <div id="branco">
                <div id="preto">
                    <br />

                    <h1 class="text-center" id="titulo">Sobre Nós</h1>

                    <p class="text-left" style="max-width: 60%; margin: 0px auto;">Este é o Leia Comics, em que você pode ler e publicar suas HQs favoritas!</p>
                    <br />

                    <h1 class="text-center" id="titulo">Contatos</h1>

                    <p class="text-left" style="max-width: 70%; margin: 0px auto;">
                        <span id="negrito">E-mail:</span> <a href="mailto:leiacomics@email.com">leiacomics@email.com</a>
                        (destinado para relatos de erros e propostas de anúncios)
                    </p>

                    <p class="text-left" style="max-width: 70%; margin: 0px auto;"><span id="negrito">Instagram:</span> <a href="https://instagram.com/leiacomics/">@leiacomics</a></p>

                    <p class="text-left" style="max-width: 70%; margin: 0px auto;"><span id="negrito">Twitter:</span> <a href="https://twitter.com/leiacomics/">@leiacomics</a></p>
                </div>
            </div>
        </section>
    </body>
</html>